<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DreamHome Real Estate</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>DreamHome Real Estate</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#listings">Listings</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Find Your Perfect Home</h2>
    <p>Explore the best properties in your dream locations</p>
  </section>

  <section id="listings" class="listings">
    <h2>Featured Listings</h2>
    <div class="card">
      <img src="house1.jpg" alt="Modern Villa" />
      <h3>Modern Villa</h3>
      <p>3 BHK • ₹1.2 Cr • Bangalore</p>
    </div>
    <div class="card">
      <img src="house2.jpg" alt="Urban Apartment" />
      <h3>Urban Apartment</h3>
      <p>2 BHK • ₹75 Lakh • Hyderabad</p>
    </div>
    <div class="card">
      <img src="house3.jpg" alt="Luxury Bungalow" />
      <h3>Luxury Bungalow</h3>
      <p>4 BHK • ₹2.5 Cr • Mumbai</p>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>DreamHome Real Estate is dedicated to helping you find your dream property. With a team of experienced agents, we offer honest and transparent property deals.</p>
  </section>

  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <blockquote>“DreamHome helped me find the perfect apartment quickly and easily!” – Priya S.</blockquote>
    <blockquote>“Professional agents and great customer service.” – Rakesh K.</blockquote>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Our Agents</h2>
    <p>Email: <a href="mailto:info@dreamhome.com">info@dreamhome.com</a></p>
    <p>Phone: +91 98765 43210</p>
    <p>Address: 123 Dream Street, New Delhi</p>
  </section>

  <footer>
    <p>© 2025 DreamHome Real Estate. All rights reserved.</p>
  </footer>
</body>
</html>
