body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: #ecf0f1;
  text-decoration: none;
}
.hero {
  background: #3498db;
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}
.listings {
  padding: 2rem;
  background: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.card {
  background: #ecf0f1;
  padding: 1rem;
  width: 280px;
  border-radius: 5px;
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
.about, .testimonials, .contact {
  padding: 2rem;
  background: white;
  margin: 1rem 0;
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}
